ingex.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт на Pug</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Лучшие игры</h1>
      <p class="container_text">Some text about games</p>
      <ul class="grid">
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/mafia2.jpeg" alt="mafia2.jpeg" />
            </a>
            <h2 class="card__title"><a href="/">Mafia 2</a></h2>
            <br />
            <span class="card__date">Дата выпуска: 27.08.2010</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/call_of_duty2.jpeg" alt="call_of_duty2.jpeg" />
            </a>
            <h2 class="card__title">
              <a href="/">Call of Duty: Modern Warfare 2</a>
            </h2>
            <br />
            <span class="card__date">Дата выпуска: 10.11.2009</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/mass_effect_2.jpg" alt="mass_effect_2.jpg" />
            </a>
            <h2 class="card__title"><a href="/">Mass Effect 2</a></h2>
            <br />
            <span class="card__date">Дата выпуска: 29.01.2010</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/star_craft.jpg" alt="star_craft.jpg" />
            </a>
            <h2 class="card__title">
              <a href="/">StarCraft II: Wings of Liberty</a>
            </h2>
            <br />
            <span class="card__date">Дата выпуска: 27.07.2010</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/assasins_2.jpg" alt="assasins_2.jpg" />
            </a>
            <h2 class="card__title">
              <a href="/">Assassin&quot;s Creed II</a>
            </h2>
            <br />
            <span class="card__date">Дата выпуска: 27.11.2009</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/stalker.jpg" alt="stalker.jpg" />
            </a>
            <h2 class="card__title">
              <a href="/">S.T.A.L.K.E.R.: Чернобыль</a>
            </h2>
            <br />
            <span class="card__date">Дата выпуска: 05.02.2010</span>
          </article>
        </li>
        <li class="grid__item">
          <article class="card">
            <a class="card__image" href="/">
              <img src="./img/the_witcher2.png" alt="the_witcher2.png" />
            </a>
            <h2 class="card__title">
              <a href="/">Ведьмак 2: Убийцы королей</a>
            </h2>
            <br />
            <span class="card__date">Дата выпуска: 17.05.2011</span>
          </article>
        </li>
      </ul>
    </div>
  </body>
</html>

ingex.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Сайт на Pug
        link(rel="stylesheet" href="./css/style.css")
    body 
        - var games = [{ title: 'Mafia 2',releaseDay: '27.08.2010',image: 'mafia2.jpeg'}, { title: 'Call of Duty: Modern Warfare 2', releaseDay: '10.11.2009', image: 'call_of_duty2.jpeg' }, { title: 'Mass Effect 2', releaseDay: ' 29.01.2010', image: 'mass_effect_2.jpg' }, { title: 'StarCraft II: Wings of Liberty', releaseDay: '27.07.2010', image: 'star_craft.jpg' }, { title: 'Assassin"s Creed II', releaseDay: '27.11.2009', image: 'assasins_2.jpg' }, { title: 'S.T.A.L.K.E.R.: Чернобыль', releaseDay: '05.02.2010', image: 'stalker.jpg' }, { title: 'Ведьмак 2: Убийцы королей', releaseDay: '17.05.2011', image: 'the_witcher2.png' }]
        .container
            h1.title Лучшие игры
            p.container_text Some text about games
            ul.grid
                each info in games
                    li.grid__item
                        article.card
                            a.card__image(href='/')
                                img(src='./img/' + info.image, alt=info.image)
                            h2.card__title
                                a(href='/')=info.title
                            br
                            span.card__date='Дата выпуска: ' + info.releaseDay
